programa {

	funcao inicio(){

		// 30,5F  c
		//varavieis
		real temperaturaF
		real temperaturaC

		//entrada
		escreva("Digite esse temparatura louca ae :")
		leia(temperaturaF)

		temperaturaC = (temperaturaF - 32) / 1.8 

		escreva("Essa temperatura maluca é em celcius "+ temperaturaC)
		
		
		
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */