programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro resto

		escreva("Digite um numero do mês :")
		leia(numero)
		

		escolha (numero){
			caso 1:
				escreva("Janeiro")
				escreva("\nprimeiro mês do ano!!")
			pare
			caso 2:
				escreva("Fevereiro")
			pare

			caso contrario:
				escreva("Vc não informou o mes!!")
			pare
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */